# IdentityServer4.Contrib.LiteDB

./: README.md  appveyor.yml
src/: IdentityServer4.Contrib.LiteDB.sln
src/IdentityServer4.Contrib.LiteDB/: Constants.cs  IdentityServer4.Contrib.LiteDB.csproj  IdentityServer4.Contrib.LiteDB.nuspec  TokenCleanup.cs
src/IdentityServer4.Contrib.LiteDB/Configuration/: LiteDBConfiguration.cs
src/IdentityServer4.Contrib.LiteDB/DbContexts/: ConfigurationDbContext.cs  LiteDBContextBase.cs  PersistedGrantDbContext.cs
src/IdentityServer4.Contrib.LiteDB/Entities/: ApiResource.cs  ApiResourceClaim.cs  ApiScope.cs  ApiScopeClaim.cs  ApiSecret.cs  Client.cs  ClientClaim.cs  ClientCorsOrigin.cs  ClientGrantType.cs  ClientIdPRestriction.cs  ClientPostLogoutRedirectUri.cs  ClientProperty.cs  ClientRedirectUri.cs  ClientScope.cs  ClientSecret.cs  IdentityClaim.cs  IdentityResource.cs  PersistedGrant.cs  Secret.cs  UserClaim.cs
src/IdentityServer4.Contrib.LiteDB/Extensions/: IdentityServerLiteDBBuilderExtensions.cs
src/IdentityServer4.Contrib.LiteDB/Interfaces/: IConfigurationDbContext.cs  IPersistedGrantDbContext.cs
src/IdentityServer4.Contrib.LiteDB/Mappers/: ApiResourceMapperProfile.cs  ApiResourceMappers.cs  ClientMapperProfile.cs  ClientMappers.cs  IdentityResourceMapperProfile.cs  IdentityResourceMappers.cs  PersistedGrantMapperProfile.cs  PersistedGrantMappers.cs
src/IdentityServer4.Contrib.LiteDB/Options/: TokenCleanupOptions.cs
src/IdentityServer4.Contrib.LiteDB/Services/: CorsPolicyService.cs
src/IdentityServer4.Contrib.LiteDB/Stores/: ClientStore.cs  PersistedGrantStore.cs  ResourceStore.cs
src/IdentityServer4.LiteDB.Tests/: HostContainer.cs  IdentityServer4.LiteDB.Tests.csproj  OperationalTestContext.cs  TempFile.cs  UnitTest1.cs
src/IdentityServer4.LiteDB.Tests/Mappers/: ApiResourceMapperProfileTests.cs  ClientMapperProfileTests.cs  IdentityResourceMapperProfileTests.cs  PersistedGrantMapperProfileTests.cs
src/IdentityServer4.LiteDB.Tests/Stores/: ClientStoreUnitTests.cs  PersistedGrantStoreTests.cs  ResourceStoreTests.cs
src/IdentityServer4.OperationalStore.CoreTests/: IClientStoreTestFactory.cs  IOperationalTestContext.cs  IdentityServer4.OperationalStore.CoreTests.csproj  Unique.cs
src/IdentityServer4.OperationalStore.CoreTests/Stores/: ClientStoreUnitTests.cs  PersistedGrantStoreTests.cs  ResourceStoreTests.cs
src/PagesWebApp/: PagesWebApp.csproj  Startup.cs  identityserver4_log.txt
